spring.application.name=exercicio-sql-01
spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username=joaobrito
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update